server.port=8084
grpc.server.port=9094
spring.application.name=accommodation-microservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3309/accommodationdb}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.name=myQueue
rabbitmq.exchange.name=myQueue_exchange
rabbitmq.routing.key=key

reservation-api.grpc.address=${RESERVATION_API_GRPC_ADDRESS:localhost}